<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Const.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631773" FileType="45637" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631729" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631724" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631726" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631741" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2021-11-30, 12:03:51" FileAge="1638302631764" FileType="8" CompNumb="1" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2021-11-30, 12:10:37" FileAge="1638303037505" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631722" FileType="1048576" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2021-11-30, 12:10:37" FileAge="1638303037444" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631733" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631725" FileType="1048576" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2021-11-30, 12:10:37" FileAge="1638303037440" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631745" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631711" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631718" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2021-11-30, 12:03:51" FileAge="1638302631548" FileType="16384" CompNumb="1" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631723" FileType="1048576" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631716" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631727" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2021-11-30, 12:18:28" FileAge="1638303508622" FileType="128" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631708" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2021-11-30, 12:10:38" FileAge="1638303038022" FileType="45637" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631738" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2021-11-30, 12:18:37" FileAge="1638303517275" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631774" FileType="45637" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631736" FileType="1048576" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631731" FileType="1048576" />
      <File Name="Generated_Code/IO1.h" FileDate="2021-11-30, 12:10:37" FileAge="1638303037451" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2021-11-30, 12:10:37" FileAge="1638303037494" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631769" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/IO1.c" FileDate="2021-11-30, 12:10:37" FileAge="1638303037448" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2021-11-30, 12:10:37" FileAge="1638303037489" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631732" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-11-30, 12:10:37" FileAge="1638303037485" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631698" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2021-11-30, 12:03:51" FileAge="1638302631697" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631709" FileType="1048576" />
      <File Name="Generated_Code/Pins1.h" FileDate="2021-11-30, 12:10:37" FileAge="1638303037466" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631705" FileType="1048576" />
      <File Name="Generated_Code/Pins1.c" FileDate="2021-11-30, 12:10:37" FileAge="1638303037459" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631747" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631701" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2021-11-30, 12:03:51" FileAge="1638302631753" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631731" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2021-11-30, 12:03:51" FileAge="1638302631700" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631734" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631715" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631771" FileType="45637" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631698" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631740" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631717" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2021-11-30, 12:10:37" FileAge="1638303037523" FileType="131328" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631738" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631706" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2021-11-30, 12:03:51" FileAge="1638302631750" FileType="131328" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631713" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631720" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631719" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631743" FileType="1048576" />
      <File Name="Documentation/Mini_Project_PWM_LCD.txt" FileDate="2021-11-30, 12:10:38" FileAge="1638303038026" FileType="3072" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2021-11-30, 12:03:51" FileAge="1638302631701" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2021-11-30, 12:10:37" FileAge="1638303037472" FileType="45637" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631710" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631744" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631728" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631704" FileType="1048576" />
      <File Name="Documentation/doxygen/IO1_component.txt" FileDate="2021-11-30, 12:10:37" FileAge="1638303037446" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631735" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2021-11-30, 12:10:37" FileAge="1638303037516" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631721" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2021-11-30, 12:03:50" FileAge="1638302630351" FileType="16384" CompNumb="1" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631729" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2021-11-30, 12:10:37" FileAge="1638303037499" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631713" FileType="1048576" />
      <File Name="Documentation/doxygen/Mini_Project_PWM_LCD_project.txt" FileDate="2021-11-30, 12:10:37" FileAge="1638303037510" FileType="45637" CompNumb="1" />
      <File Name="Documentation/Mini_Project_PWM_LCD_Settings.xml" FileDate="2021-11-30, 12:10:37" FileAge="1638303037552" FileType="3072" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2021-11-30, 12:03:51" FileAge="1638302631747" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>