<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/CsIO1.h" FileDate="2021-11-29, 22:25:23" FileAge="1638253523175" FileType="45637" CompNumb="8" />
      <File Name="Documentation/Mini_project_LCD.txt" FileDate="2021-11-30, 11:56:28" FileAge="1638302188926" FileType="3072" />
      <File Name="Sources/main.c" FileDate="2021-11-30, 12:01:21" FileAge="1638302481243" FileType="128" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2021-11-29, 22:25:23" FileAge="1638253523170" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901379" FileType="1048576" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901355" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901332" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901294" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901436" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2021-11-30, 12:01:37" FileAge="1638302497991" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901442" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2021-11-30, 11:54:10" FileAge="1638302050164" FileType="131328" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2021-11-30, 11:24:37" FileAge="1638300277677" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2021-11-30, 11:56:28" FileAge="1638302188724" FileType="45637" CompNumb="1" />
      <File Name="Sources/Events.c" FileDate="2021-11-29, 22:25:23" FileAge="1638253523272" FileType="131328" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2021-11-30, 11:24:37" FileAge="1638300277675" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/IO1_component.txt" FileDate="2021-11-29, 22:25:23" FileAge="1638253523178" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2021-11-29, 21:58:21" FileAge="1638251901401" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901314" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901375" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901336" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901329" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2021-11-30, 12:01:37" FileAge="1638302497220" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Pins1.h" FileDate="2021-11-30, 12:01:37" FileAge="1638302497981" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901369" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901309" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901320" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901307" FileType="1048576" />
      <File Name="Generated_Code/Pins1.c" FileDate="2021-11-30, 12:01:37" FileAge="1638302497973" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2021-11-30, 11:56:28" FileAge="1638302188720" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2021-11-30, 11:24:37" FileAge="1638300277674" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/IO1.h" FileDate="2021-11-29, 22:25:23" FileAge="1638253523184" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901392" FileType="1048576" />
      <File Name="Generated_Code/TU3.h" FileDate="2021-11-30, 11:54:10" FileAge="1638302050063" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901432" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901362" FileType="1048576" />
      <File Name="Generated_Code/IO1.c" FileDate="2021-11-29, 22:25:23" FileAge="1638253523180" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901325" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2021-11-30, 11:54:10" FileAge="1638302050110" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TU3.c" FileDate="2021-11-30, 11:54:10" FileAge="1638302050061" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-11-30, 12:01:37" FileAge="1638302497985" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/TU2.h" FileDate="2021-11-30, 11:54:10" FileAge="1638302050070" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/SM1.h" FileDate="2021-11-29, 22:25:23" FileAge="1638253523193" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/TU2.c" FileDate="2021-11-30, 11:54:10" FileAge="1638302050068" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/TU1.h" FileDate="2021-11-30, 11:54:10" FileAge="1638302050100" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901334" FileType="1048576" />
      <File Name="Generated_Code/SM1.c" FileDate="2021-11-29, 22:25:23" FileAge="1638253523189" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/Peripherals/FTM2_Init.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/TU3_component.txt" FileDate="2021-11-30, 11:54:10" FileAge="1638302050058" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/TU1.c" FileDate="2021-11-30, 11:54:10" FileAge="1638302050105" FileType="45637" CompNumb="16" />
      <File Name="ProjectInfo.xml" FileDate="2021-11-30, 11:57:40" FileAge="1638302260564" FileType="45637" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901292" FileType="1048576" />
      <File Name="Static_Code/Peripherals/FTM2_Init.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901340" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901316" FileType="1048576" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901327" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2021-11-29, 21:58:21" FileAge="1638251901290" FileType="1048576" />
      <File Name="Documentation/Mini_project_LCD_Settings.xml" FileDate="2021-11-30, 11:56:28" FileAge="1638302188797" FileType="3072" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2021-11-30, 11:54:10" FileAge="1638302050116" FileType="45637" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2021-11-29, 21:58:21" FileAge="1638251901087" FileType="16384" CompNumb="1" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901364" FileType="1048576" />
      <File Name="Documentation/doxygen/Mini_project_LCD_project.txt" FileDate="2021-11-30, 11:56:28" FileAge="1638302188730" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2021-11-29, 21:58:21" FileAge="1638251901299" FileType="1048576" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901352" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901349" FileType="1048576" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901358" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901384" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901304" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901440" FileType="45637" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901351" FileType="1048576" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901366" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901346" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901297" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2021-11-29, 21:58:21" FileAge="1638251901296" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2021-11-30, 11:54:10" FileAge="1638302050139" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901338" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901322" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2021-11-29, 21:58:21" FileAge="1638251901422" FileType="8" CompNumb="1" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901354" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901360" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2021-11-29, 21:58:19" FileAge="1638251899782" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2021-11-30, 11:54:10" FileAge="1638302050133" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901344" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901318" FileType="1048576" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2021-11-30, 11:54:10" FileAge="1638302050066" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901331" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901342" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901389" FileType="1048576" />
      <File Name="Documentation/doxygen/SM1_component.txt" FileDate="2021-11-29, 22:25:23" FileAge="1638253523186" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901348" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901312" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901383" FileType="1048576" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901372" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2021-11-29, 21:58:21" FileAge="1638251901387" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>21</CodeGenReference>
</CodeGenerationInfo>